flags: http://ascii.co.uk/art/flags

    ______________________   ______________________   ______________________
   |XXXXXXX|==============| |======================| |\\\\    |    |    ////|
   |XXXXXXX|==============| |        __/\__        | |___\\\\_|    |_////___|
   |XXXXXXX|==============| |       `\/~~\/'       | |~~~~~~~~      ~~~~~~~~|
   |======================| |        /\__/\        | |________      ________|
   |======================| |       `~~\/~~'       | |~~~////~|    |~\\\\~~~|
   |======================| |======================| |////    |    |    \\\\|
    ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~
            U.S.A                 ISRAEL              BRITAIN

    ______________________   ______________________   ______________________
   |      \\\\\\\\\\\\\\\\| |       _--~~--_       | |                      |
   |      ////////////////| |    _-~ _----_ ~-_    | |        _----_        |
   |      \\\\\\\\\\\\\\\\| | _-~   (. .  .)   ~-_ | |       (      )       |
   |      ////////////////| |`~-_   (.  . .)   _-~'| |       (      )       |
   |      \\\\\\\\\\\\\\\\| |    ~-_ ~----~ _-~    | |        ~----~        |
   |      ////////////////| |       ~--__--~       | |                      |
    ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~
          QATAR                  BRAZIL               JAPAN

    _______________          ______________________   _
   |      | |      |        |                      | | ~-_
   |      | |      |        |        __/\__        | | o  ~-_
   |------' `------|        |        \    /        | | ~     ~-_
   |------, ,------|        |        /_/\_\        | |    \~~~~~~
   |      | |      |        |                      | |  *   \
   |      | |      |        |                      | |        \
    ~~~~~~~~~~~~~~~          ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~
      SWITZERLAND              VIETNAM                NEPAL

    ______________________   ______________________   ______________________
   |______________________| |            ||||||||||| |  __/\__   ###########|
   |          /\          | |  __||__    ||||||||||| |  \    /   ###########|
   |         /\/\         | |  ~~||~~    ||||||||||| |   |/\|    ###########|
   |        /\/\/\        | |            ||||||||||| ||||||||||||   __/\__  |
   |          ||          | |            ||||||||||| ||||||||||||   \    /  |
   |~~~~~~~~~~~~~~~~~~~~~~| |            ||||||||||| ||||||||||||    |/\|   |
    ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~
        LEBANON               MALTA                  PANAMA

    ______________________   ______________________   ______________________
   |_\\_| |_//_           | ||||||            |||||| |######################|
   |____   ____     *     | ||||||            |||||| |######################|
   | // | | \\    *   *   | ||||||   _/^\_    |||||| |######################|
   |                 .    | ||||||   \__/    |||||| |######################|
   |    (*)               | ||||||     |      |||||| |######################|
   |                *     | ||||||            |||||| |######################|
    ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~
      AUSTRALIA               CANADA                  LIBYA

    ______________________   ______________________   ______________________
   |||||||||||||||||||||||| | \\\\\\\\\\\\\\\\\\\\\| |===   ================|
   |######################| |   \\\\\\\\\\\\\\\\\\\| |         =============|
   |#######,-~~~-,########| |    ##################| |===   ================|
   |#######`-___-'########| |    ##################| |======================|
   |######################| |   ///////////////////| |======================|
   |||||||||||||||||||||||| | /////////////////////| |======================|
    ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~
           LAOS                KUWAIT                 GREECE

    ______________________   ______________________   ______________________
   ||||||||||    #########| |~--__            __--~| |   ..                 |
   ||||||||||    #########| |_    ~~--____--~~    _| |  * .                 |
   |~~~~~~~~~    ~~~~~~~~~| | ~~--__  *  *  __--~~ | |   ..                 |
   |_________    _________| |   __--~  *   ~--__   | |                      |
   |#########    |||||||||| |-~~  __--~~~~--__  ~~-| |                      |
   |#########    |||||||||| |_--~~            ~~--_| |                      |
    ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~
    DOMINICAN  Rep.          BURUNDI                  CHINA

    ______________________   ______________________   ______________________
   |                      | |((((((((((()))))))))))| |((((((((((()))))))))))|
   |       /~/            | |((((((((/~~~~\))))))))| |((((((((/~~~~\))))))))|
   |      | |   *         | |((((((((  /   ))))))))| |(((((((        )))))))|
   |       \_\            | |((((((((  \ * ))))))))| |(((((((        )))))))|
   |                      | |((((((((\____/))))))))| |((((((((\____/))))))))|
   |                      | |((((((((((()))))))))))| |((((((((((()))))))))))|
    ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~
         TURKEY             TUNISIA                  BANGLADESH

    ______________________   ______________________ 
   |@@@@@@@@@@@@@@@@@@@@@@| |  ...   ||||||||||||||| 
   |@@@@@@@@@@/\@@@@@@@@@@| | : O ;  |||||||||||||||
   |@@@@@@@@\    /@@@@@@@@| |  """   |||||||||||||||
   |@@@@@@@@/_/\_\@@@@@@@@| ||||||||||||||||||||||||
   |@@@@@@@@@@@@@@@@@@@@@@| ||||||||||||||||||||||||
   |@@@@@@@@@@@@@@@@@@@@@@| ||||||||||||||||||||||||
    ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~ 
        SOMALIA             TAIWAN

    ______________________   ______________________   ______________________
   |                      | |                      | ||||||||||||||||||||||||
   |                      | |                      | ||||||||||||||||||||||||
   |                      | |                      | ||||||||||||||||||||||||
   |######################| |||||||||||||||||||||||| |                      |
   |######################| |||||||||||||||||||||||| |                      |
   |######################| |||||||||||||||||||||||| |                      |
    ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~
     SAN MARINO              POLAND                  INDONESIA
    ______________________   ______________________   ______________________
   |!!!!!!!        #######| |#######        !!!!!!!| |!!!!!!!        @@@@@@@|
   |!!!!!!!        #######| |#######        !!!!!!!| |!!!!!!!        @@@@@@@|
   |!!!!!!!        #######| |#######        !!!!!!!| |!!!!!!!        @@@@@@@|
   |!!!!!!!        #######| |#######        !!!!!!!| |!!!!!!!        @@@@@@@|
   |!!!!!!!        #######| |#######        !!!!!!!| |!!!!!!!        @@@@@@@|
   |!!!!!!!        #######| |#######        !!!!!!!| |!!!!!!!        @@@@@@@|
    ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~
        IRELAND              IVORY   COAST             ITALY
    ______________________   ______________________   ______________________
   | __/\__               | | __/\__ ||||||||||||||| | __/\__  =============|
   | \    /               | | \    / ||||||||||||||| | \    /  =============|
   |  |/\|                | |  |/\|  ||||||||||||||| |  |/\|   =============|
   |                      | |XXXXXXXXXXXXXXXXXXXXXX| |======================|
   |                      | |XXXXXXXXXXXXXXXXXXXXXX| |======================|
   |                      | |XXXXXXXXXXXXXXXXXXXXXX| |======================|
    ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~
         BENIN                CHILE                  LIBERIA

    ______________________   ______________________   ______________________
   | __/\__ ::::::::::::::| |~~--_\\\\\\\\\\\\\\\\\| |~~--@@@@@@@@@@@@@@@@@@|
   | \    / ##############| |__/\__-_\\\\\\\\\\\\\\| |__/\__-@@@@@@@@@@@@@@@|
   |  |/\|  ::::::::::::::| |\    /  ~-_\\\\\\\\\\\| |\    /  ~-_           |
   |######################| | |/\|   _-~///////////| | |/\|   _-~           |
   |::::::::::::::::::::::| |     _-~//////////////| |     _-###############|
   |######################| |__--~/////////////////| |__--##################|
    ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~
          TOGO                  JIBUTI         Sou.   YEMEN

    ______________________   ______________________   ______________________
   |~~--##################| |~~--!!!!!!!!!!!!!!!!!!| |~~--##################|
   |__/\__-_              | |     ~-!!!!!!!!!!!!!!!| |     ~-###############|
   |\    /  ~-############| |   *    ~-_           | |        ~-_           |
   | |/\|   _-~           | |        _-~           | |        _-~           |
   |     _-###############| |     _-XXXXXXXXXXXXXXX| |     _-:::::::::::::::|
   |__--~                 | |__--XXXXXXXXXXXXXXXXXX| |__--::::::::::::::::::|
    ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~~
          CUBA                  JORDAN              YEMEN



http://www.ascii-art.de/ascii/def/flags.txt

China      Brasilien   Griechenl. Schweden   Indien      Jordanien
  ________   _________   ________   ________   _________   _________
 |* )     | |:::,-`:::| |-+-=====| |  ||    | |_:_:_:_:_| |`"#######|
 |        | |< (--.) >| |========| |==::====| |___(_)___| | * >_____|
 |________| |:::.-,:::| |========| |__||____| |;;;;;;;;;| |.;;;;;;;;|
 jrei

   USA        Japan       Türkei     Tschechien Korea       Vatikan
   ________   _________   ________   ________   _________   ________
  |:::xxxxx| |   .-.   | |  _     | |`.      | | X  _  X | |.'.'| v |
  |:::xxxxx| |  (   )  | | (  *   | |  >-----| |   ( )   | |.'.'| X |
  |xxxxxxxx| |___`-'___| |__"_____| |.'______| |_X__"__X_| |.'.'|_^_|
  /))

   USA        BRD        GB         Israel      Ägypten    Syrien
  ________   ________   ________   _________   ________   _________
 |::::====| |########| |`-.||.-'| |===_,_===| |::::::::| |;_;_;_;_;|
 |::::====| |;;;;;;;;| |===::===| |  ,\ /.  | |   []   | |___*_*___|
 |========| |________| |.-'||`-.| |===='====| |########| |#########|
jrei

  Algerien    Japan       Nordkorea   Libanon     Kanada     Kuba
  ________   _________   _________   _________   _________   ________
 |::::_   | |   ,-.   | |=========| |::::;::::| |::_,^._::| |`.======|
 |:::(_*  | |  (:::)  | |:(*):::::| |   /_\   | |::\___/::| |* >=====|
 |::::____| |___`-'___| |=========| |::::'::::| |::__|__::| |.'======|
jrei
  
  Chile      Domin.Rep.   Belgien     Ghana       Honduras    Kanada
  ________   _________   _________   _________   _________   _________
 |*|      | |###| |:::| |###:::HHH| |#########| |#########| |##  .  ##|
 |--------| |___ Q ___| |###:::HHH| |    *    | |   :*:   | |## zIs ##|
 |########| |:::| |###| |###:::HHH| |HHHHHHHHH| |#########| |##  '  ##|
kOs

 Saint Lucia  Pakistan   Panama    Laos        Tansania    Rwanda
  _________   ________   _______   _________   _________   _________ 
 |OOOO'OOOO| | |::::::| | * |;;;| |:::::::::| |:::::,mM"| |:::   ;;;|
 |OOO,^.OOO| | |:(_*::| |...+"""| |HHH(_)HHH| |::,mM";;;| |::: R ;;;|
 |OO.....OO| |_|::::::| |:::| * | |:::::::::| |mM";;;;;;| |:::   ;;;|
jrei

 Kuweit      Makedonien   Kongo       Vietnam     Jamaika     Zaire
  _________   _________   _________   _________   _________   _________
 |`::::::::| |`-. | ,-'| |::::;' ,;| |  _/ \_  | |:._   _,:| |  ,##`.  |
 |  |______| |---(_)---| |::;' ,;;;| | `.   ,' | |:::>.<:::| |  :|/=:  |
 |,;;;;;;;;| |,-'_|_`-.| |;'_,;;;;;| |__/,^.\__| |:''___`':| |__`'_,'__|
SSt

  Libyen     Saudiarab.
  (old)      Föderation   Venezuela   Schweiz     Vatikan    Österreich
  _________   _________   _________   _________   _________   _________
 |:::_:::::| |##.-#####| |U::::::::| |#### ####| |::::  .  | |#########|
 |##(_*####| |M((M*MMMM| |#L.-T-.J#| |##|   |##| |::::  O  | |         |
 |;;;;;;;;;| |HH`-HHHHH| |HHHHHHHHH| |#### ####| |::::  X  | |#########|
kOs


  Bosnien     Guyana      Georgien     Laos        Andorra     Qatar
  _________   _________   _________   _________   _________   _________
 |  ,---.  | |`-..__   | |###::::::| |---------| |&&& _ ;;;| |  >::::::|
 |  |`. |  | |`>  __``>| |---':::::| |   ( )   | |&&&{+};;;| |  >::::::|
 |__`._;'__| |,-``_____| |:::::::::| |---------| |&&&'"';;;| |__>::::::|
SSt

                                                     Libyen
Aserbaidschan  Malaysia   Mikronesien   Tonga        (today)      Sikkim
 _________     _________   _________   _________     _________    _________    
|;;;;_;;;;|   |(_*|=====| |    *    |  |_|_|:::::|  |:::::::::|  |.--,-.--.|   
|___(_*___|   |=========| |  *   *  |  |-'-':::::|  |:::::::::|  || ((&)) ||   
|:::::::::|   |=========| |____*____|  |:::::::::|  |:::::::::|  |'--`-'--'|   
SSt                                                            	


Nauru          Niger        Nigeria       Nato          Europe
 _________     _________    _________     _________     _________ 
|         |   |%%%%%%%%%|  |:::   :::|   |   ,|.   |   |   ...   |
|---------|   |   (%)   |  |:::   :::|   | ---+--- |   |  :   :  |
|_*_______|   |:::::::::|  |:::___:::|   |___`|'___|   |__`...'__|
cgmm	     

                                           The
 Greece        Iraq          Iran          Cameroons     Syria
 _________     _________     _________     _________     _________ 
|_L=======|   |HHHHHHHHH|   |:::::::::|	  |%%%HHH:::|   |HHHHHHHHH|
|"F=======|   |  * * *  |   |   (W)   |	  |%%%H*H:::|   |  *   *  |
|=========|   |#########|   |HHHHHHHHH|	  |%%%HHH:::|   |#########|
cgmm


 Jemen               Jemen
(Arabian Republic)   (Demokratische Volksrepublik) 
 _________           _________ 
|HHHHHHHHH|         | "YHHHHHH|
|    *    |         | *  >    |
|#########|         |_.s######|
cgmm           

                                                         São Tomé  
 Jordanien     India         Pakistan      Rwanda        and Principe
 _________     _________     _________     _________     _________ 
| "YHHHHHH|   |%%%%%%%%%|   |::  .d'  |	  |HHH:::%%%|   |8b`::::::|
| *  >    |   |   (*)   |   |::  8( * |	  |HHH:R:%%%|   |888> * * |
|_.,::::::|   |:::::::::|   |::__`YP='|	  |HHH:::%%%|   |8P.::::::|
cgmm


 Poland       Seychellen   United Nations
 _________     _________     _________ 
|         |   |:::::::::|   |  . _ .  |
|.........|   |' `' `' `|   |  b{+}d  |
|:::::::::|   |o8oo8oo8o|   |__`"="'__|
cgmm


Greenland       Lapland      Scotland
 _________      _________     ________ 
|   ..    |    | ,||.    |   |.`::::'.|
|..''''...|    |((||))   |   |::.`'.::|
|:::..::::|    |_`||'____|   |' .::. `|
SSt	       jms           -dd       



