            .-----
          -/ ---'
        -/   -
      /      -
    --        -
   --
    -               -   -
    -                  -
    -                   -
    -                   -
  -                   - --
  -                 -    --
   \----\           -
         \_          -
           \______  /
                  \ |
                  /_|

COLOMBIA




http://ascii.co.uk/art/usa
         ,__                                                  _,
      \~\|  ~~---___              ,                          | \
       |      / |   ~~~~~~~|~~~~~| ~~---,                  _/,  >
      /~-_--__| |          |     \     / ~\~~/          /~| ||,'
      |       /  \         |------|   {    / /~)     __-  ',|_\,
     /       |    |~~~~~~~~|      \    \   | | '~\  |_____,|~,-'
     |~~--__ |    |        |____  |~~~~~|--| |__ /_-'     {,~
     |   |  ~~~|~~|        |    ~~\     /  `-' |`~ |~_____{/
     |   |     |  '---------,      \----|   |  |  ,' ~/~\,|`
     ',  \     |    |       |~~~~~~~|    \  | ,'~~\  /    |
      |   \    |    |       |       |     \_-~    /`~___--\
      ',   \  ,-----|-------+-------'_____/__----~~/      /
       '_   '\|     |      |~~~|     |    |      _/-,~~-,/
         \    |     |      |   |_    |    /~~|~~\    \,/
          ~~~-'     |      |     `~~~\___|   |   |    /
              '-,_  | _____|          |  /   | ,-'---~\
                  `~'~  \             |  `--,~~~~-~~,  \
                         \/~\      /~~~`---`         |  \
                             \    /                   \  |
                              \  |                     '\'
                               `~'
U.S.A.


Possibly more maps available here
http://ascii.co.uk/art
